{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "QW",
    "Audience": "User",
    "SigningKey": "askdjhxivchuiasd@xasdcasdasdasdasdasdzxczxc",
    "ExpireSeconds": 259200
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=root123;database=english;charset=utf8;"
  },
  "Cors": {
    "Origins": [ "http://locaohost:3000" ]
  },
  "LocalStorageOptions": {
    "WorkingDirectory": "C:\\personal\\resources\\temp"
  }
}
